# For execute other external source file use this:
# source-file ~/.config/tmux/my-custom-tmux.conf
unbind r
bind r source-file ~/.config/tmux/tmux.conf

set -sg escape-time 1

# Set true color (apply theme to tmux)
set-option -g default-terminal "screen-256color"
set-option -sa terminal-overrides ",xterm*:Tc"

# Prefix
unbind C-b
set-option -g prefix C-s # Set prefix to Ctrl+
bind-key C-s send-prefix # For using prefix in nested tmux windows


# Session, windows and panes
set -g base-index 1 # Window index start with 1
set-option -g renumber-windows on # Renumber all windows after a window is closed
set -g detach-on-destroy off # don't exist from tmux when closing a session
set -g set-clipboard on # use system clipboard

# Mouse
set -g mouse on

# Status bar
set -g status-position bottom # ALign the status bar to the bottom of terminal

# Tmux Key binding (Remember to use with prefix key first)
# bind -n M-L next-window
# bind -n M-H previous-window

# Vim integration
set -g @vim_navigator_mapping_left "C-Left C-h"  # use C-h and C-Left
set -g @vim_navigator_mapping_right "C-Right C-l"
set -g @vim_navigator_mapping_up "C-k"
set -g @vim_navigator_mapping_down "C-j"

# -- PUT THIS AT THE BOTTOM
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-yank'
# ======== THEMES ========
# set -g @plugin 'dreamsofcode-io/catppuccin-tmux'

# ---- GRUVBOX ------
set -g @plugin 'egel/tmux-gruvbox'
# set desired theme options...
set -g @tmux-gruvbox 'dark' # or 'dark256', 'light', 'light256'
# ======== THEMES ========

# Open pane in current directory (cwd)
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
