# Keymap for re-load tmux source-file
unbind r
bind r source-file ~/.config/tmux/tmux.conf

set -sg terminal-overrides ",*:RGB" # Set true color (apply theme to tmux)
set -g escape-time 0 # display delays on escape sequences
set -g mouse on
set-option -g renumber-windows on # Renumber all windows after a window is closed

# set-option -g default-terminal "screen-254color"
# set-option -sa terminal-overrides ",xterm:Tc" # Globally append xterm:Tc to terminal-overrides
set -g default-terminal "${TERM}"

# Prefix
unbind C-b
set-option -g prefix C-Space # Set prefix to Ctrl Space
bind-key C-Space send-prefix # Affect immediately when pressing prefix 
set-option -g focus-events on # For using tools inside Tmux that respond to focus changes

# Session, windows and panes
set-window-option -g mode-keys vi # Make copy-mode in TMUX to use NVIM
set -g base-index 1 # Window index start with 1
set -g pane-base-index 1 # Pane index start with 1
set -g detach-on-destroy off # don't exist from tmux when closing a session
set -g set-clipboard on # use system clipboard

# Status bar
set -g status-position top # ALign the status bar to the bottom of terminal

# Vim integration
set -g @vim_navigator_mapping_left "C-Left C-h"  # use C-h and C-Left
set -g @vim_navigator_mapping_right "C-Right C-l"
set -g @vim_navigator_mapping_up "C-k"
set -g @vim_navigator_mapping_down "C-j"
set -g @vim_navigator_mapping_prev ""  # removes the C-\ binding

# Configure the catppuccin plugin
set -g @catppuccin_flavor "mocha"
set -g @catppuccin_window_status_style "basic"
set -g @catppuccin_window_number "#I" # All windows' names
set -g @catppuccin_window_text "#[bg=#{@thm_crust},fg=#{@thm_crust}]" # All windows' names
set -g @catppuccin_window_current_text " #W" # Display current openining window's name
# Make the status line pretty and add some modules
set -g status-right-length 100
set -g status-left-length 100
set -g status-left ""
set -g status-right "#{E:@catppuccin_status_application}"
set -ag status-right "#{E:@catppuccin_status_date_time}"
set -agF status-right "#[fg=#{@thm_crust},bg=#{@thm_red}] ##H "

# -- PUT THIS AT THE BOTTOM
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-yank'

# Open pane in current directory (cwd)
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
run '~/.config/tmux/plugins/catppuccin/catppuccin.tmux'
